{
    "name": "caniuse-mcp",
    "version": "1.0.0",
    "description": "MCP server providing browser compatibility data and web API support information using caniuse database",
    "keywords": [
        "mcp",
        "caniuse",
        "caniuse-mcp"
    ],
    "homepage": "https://github.com/yujeongJeon/caniuse-mcp",
    "bugs": {
        "email": "workingnewjeong@gmail.com",
        "url": "https://github.com/yujeongJeon/caniuse-mcp/issues"
    },
    "license": "MIT",
    "author": "yujeongJeon <workingnewjeong@gmail.com>",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "fix": "pnpm lint:fix && pnpm prettier:fix",
        "lint": "eslint . --ext .js,.ts",
        "lint:fix": "eslint . --ext .js,.ts --fix",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write ."
    },
    "dependencies": {
        "fastmcp": "^3.17.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@naverpay/eslint-config": "^2.3.1",
        "@naverpay/prettier-config": "^1.0.1",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^13.0.1",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.6",
        "@semantic-release/npm": "^12.0.2",
        "@semantic-release/release-notes-generator": "^14.1.0",
        "@types/node": "^24.3.3",
        "@typescript-eslint/eslint-plugin": "^8.43.0",
        "@typescript-eslint/parser": "^8.43.0",
        "eslint": "^9.36.0",
        "semantic-release": "^24.2.8",
        "tsup": "^8.5.0",
        "typescript": "^5.9.2"
    },
    "packageManager": "pnpm@10.6.5",
    "engines": {
        "node": ">=20.0.0",
        "pnpm": "10.6.5"
    },
    "readme": "https://github.com/yujeongJeon/caniuse-mcp/blob/main/README.md",
    "tsup": {
        "entry": [
            "src/index.ts"
        ],
        "format": [
            "esm"
        ],
        "dts": true,
        "splitting": true,
        "sourcemap": true,
        "clean": true
    }
}
