{
  "name": "caniuse-mcp",
  "version": "1.0.0",
  "description": "A MCP Server Plugin that provides caniuse.com data to clients.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5"
}
